{
  "name": "kilic.db",
  "version": "2.9.0",
  "description": "Tiny MongoDB helper for Node.js. Configure once, create/get/update/delete everywhere, and drop to raw Mongoose when needed.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "examples/*.js",
    "examples/README.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test --test-concurrency=1 tests/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilicdev/kilic.db.git"
  },
  "keywords": [
    "mongodb",
    "mongoose",
    "database",
    "wrapper",
    "singleton",
    "db",
    "kilic",
    "orm",
    "nosql",
    "zero-boilerplate"
  ],
  "author": "kilicdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kilicdev/kilic.db/issues"
  },
  "homepage": "https://github.com/kilicdev/kilic.db#readme",
  "engines": {
    "node": ">=20.19.0"
  },
  "peerDependencies": {
    "mongoose": ">=7.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "mongoose": "^9.6.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "mongodb-memory-server-core": "^11.2.0"
  }
}
